<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
     <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header class="bg-dark">
        <nav class="navbar navbar-expand container navbar-dark px-3">
            <a href="{{ url_for('home') }}" class="navbar-brand">
                Application Todo
            </a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="{{ url_for('home') }}" class="nav-link">Accueil</a>
                </li>
                <li class="nav-item">
                    <a href="{{ url_for('new') }}" class="nav-link">Ajouter une nouvelle Todo</a>
                </li>
                <li class="nav-item">
                    <a href="{{ url_for('contact') }}" class="nav-link">Nous Contacter</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="container">
        {% block contenu %}{% endblock %}
    </div>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="module"></script>
</body>
</html>