<mxfile host="65bd71144e">
    <diagram id="GilVZC77vlf6EyFL2U71" name="Page-1">
        <mxGraphModel dx="537" dy="183" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="20" width="500" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="100x40 image" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="30" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Accueil" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="350" y="30" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Nous contacter" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="440" y="30" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FF00E0;" vertex="1" parent="1">
                    <mxGeometry x="340" y="30" width="190" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>