<mxfile host="65bd71144e">
    <diagram id="YRue5CqHVa5if3YW20c2" name="Page-1">
        <mxGraphModel dx="1831" dy="736" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="html=1;shadow=0;dashed=0;fillColor=#F8F9FA;strokeColor=none;fontSize=16;fontColor=#181819;align=left;spacing=15;" vertex="1" parent="1">
                    <mxGeometry x="25" y="100" width="800" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="swimlane;shape=mxgraph.bootstrap.anchor;strokeColor=none;fillColor=none;fontColor=#0085FC;fontStyle=0;childLayout=stackLayout;horizontal=0;startSize=0;horizontalStack=1;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;whiteSpace=wrap;html=1;resizeWidth=0;" vertex="1" parent="2">
                    <mxGeometry y="10" width="410" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Mon projet" style="text;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#181819;fontSize=16;" vertex="1" parent="3">
                    <mxGeometry width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Home" style="text;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#181819;fontSize=14;" vertex="1" parent="3">
                    <mxGeometry x="120" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Link" style="text;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#7C7C7D;fontSize=14;" vertex="1" parent="3">
                    <mxGeometry x="170" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Dropdown" style="text;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=5;spacingRight=10;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#7C7C7D;fontSize=14;" vertex="1" parent="3">
                    <mxGeometry x="240" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="shape=triangle;direction=south;fillColor=#7C7C7D;strokeColor=none;perimeter=none;" vertex="1" parent="7">
                    <mxGeometry x="1" y="0.5" width="10" height="5" relative="1" as="geometry">
                        <mxPoint x="-17" y="-2.5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="Disabled" style="text;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ADAEAF;fontSize=14;" vertex="1" parent="3">
                    <mxGeometry x="330" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Search" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fontSize=14;fontColor=#33A64C;strokeColor=#33A64C;fillColor=none;" vertex="1" parent="2">
                    <mxGeometry x="1" width="70" height="40" relative="1" as="geometry">
                        <mxPoint x="-80" y="10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="Search" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fontSize=14;fontColor=#6C767D;strokeColor=#CED4DA;fillColor=#ffffff;align=left;spacing=10;" vertex="1" parent="2">
                    <mxGeometry x="1" width="180" height="40" relative="1" as="geometry">
                        <mxPoint x="-270" y="10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#DFDFDF;html=1;whiteSpace=wrap;fillColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="25" y="410" width="805" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;Card title&lt;/font&gt;&lt;/b&gt;&lt;br&gt;&lt;br&gt;This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer." style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.leftButton;rSize=5;strokeColor=#DFDFDF;html=1;whiteSpace=wrap;fillColor=#ffffff;fontColor=#000000;verticalAlign=top;align=left;spacing=20;spacingBottom=0;fontSize=14;spacingTop=160;" vertex="1" parent="13">
                    <mxGeometry width="800" height="370" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Image cap" style="html=1;shadow=0;dashed=0;shape=mxgraph.basic.corner_round_rect;dx=2;perimeter=none;whiteSpace=wrap;fillColor=#868E96;strokeColor=#DFDFDF;fontColor=#DEE2E6;resizeWidth=1;fontSize=18;" vertex="1" parent="14">
                    <mxGeometry width="233.7078651685393" height="160" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Last updated 3 mins ago" style="html=1;shadow=0;dashed=0;shape=mxgraph.basic.corner_round_rect;dx=2;flipV=1;perimeter=none;whiteSpace=wrap;fillColor=#F7F7F7;strokeColor=#DFDFDF;fontColor=#6C767D;resizeWidth=1;fontSize=13;align=left;spacing=20;" vertex="1" parent="14">
                    <mxGeometry y="1" width="233.7078651685393" height="50" relative="1" as="geometry">
                        <mxPoint y="-50" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;Card title&lt;/font&gt;&lt;/b&gt;&lt;br&gt;&lt;br&gt;This card has supporting text below as a natural lead-in to additional content." style="html=1;shadow=0;dashed=0;strokeColor=#DFDFDF;html=1;whiteSpace=wrap;fillColor=#ffffff;fontColor=#000000;verticalAlign=top;align=left;spacing=20;spacingBottom=0;fontSize=14;spacingTop=160;" vertex="1" parent="13">
                    <mxGeometry width="260" height="370" relative="1" as="geometry">
                        <mxPoint x="274" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="Image cap" style="html=1;shadow=0;dashed=0;perimeter=none;whiteSpace=wrap;fillColor=#868E96;strokeColor=#DFDFDF;fontColor=#DEE2E6;resizeWidth=1;fontSize=18;" vertex="1" parent="17">
                    <mxGeometry width="260" height="160" relative="1" as="geometry">
                        <mxPoint x="-4" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="Last updated 3 mins ago" style="html=1;shadow=0;dashed=0;perimeter=none;whiteSpace=wrap;fillColor=#F7F7F7;strokeColor=#DFDFDF;fontColor=#6C767D;resizeWidth=1;fontSize=13;align=left;spacing=20;" vertex="1" parent="17">
                    <mxGeometry y="1" width="260" height="50" relative="1" as="geometry">
                        <mxPoint y="-50" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;Card title&lt;/font&gt;&lt;/b&gt;&lt;br&gt;&lt;br&gt;This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action." style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rightButton;rSize=5;strokeColor=#DFDFDF;html=1;whiteSpace=wrap;fillColor=#ffffff;fontColor=#000000;verticalAlign=top;align=left;spacing=20;spacingBottom=0;fontSize=14;spacingTop=160;" vertex="1" parent="13">
                    <mxGeometry x="1" width="260" height="370" relative="1" as="geometry">
                        <mxPoint x="-260" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="Image cap" style="html=1;shadow=0;dashed=0;shape=mxgraph.basic.corner_round_rect;dx=2;flipH=1;perimeter=none;whiteSpace=wrap;fillColor=#868E96;strokeColor=#DFDFDF;fontColor=#DEE2E6;resizeWidth=1;fontSize=18;" vertex="1" parent="20">
                    <mxGeometry width="260" height="160" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Last updated 3 mins ago" style="html=1;shadow=0;dashed=0;shape=mxgraph.basic.corner_round_rect;dx=2;flipV=1;flipH=1;perimeter=none;whiteSpace=wrap;fillColor=#F7F7F7;strokeColor=#DFDFDF;fontColor=#6C767D;resizeWidth=1;fontSize=13;align=left;spacing=20;" vertex="1" parent="20">
                    <mxGeometry y="1" width="260" height="50" relative="1" as="geometry">
                        <mxPoint y="-50" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="swimlane;shape=mxgraph.bootstrap.anchor;strokeColor=none;fillColor=none;fontColor=#0085FC;fontStyle=0;childLayout=stackLayout;horizontal=0;startSize=0;horizontalStack=1;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="820" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Active" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shape=mxgraph.bootstrap.leftButton;rSize=5;fillColor=inherit;fontColor=inherit;fontSize=14;" vertex="1" parent="23">
                    <mxGeometry width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="Link" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fillColor=inherit;fontColor=inherit;fontSize=14;" vertex="1" parent="23">
                    <mxGeometry x="80" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Link" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fillColor=inherit;fontColor=inherit;fontSize=14;" vertex="1" parent="23">
                    <mxGeometry x="140" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Disabled" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shape=mxgraph.bootstrap.rightButton;rSize=5;fillColor=inherit;fontColor=#7D868C;fontSize=14;" vertex="1" parent="23">
                    <mxGeometry x="200" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;font style=&quot;font-size: 40px&quot;&gt;Fluid jumbotron&lt;/font&gt;&lt;br&gt;&lt;br&gt;This is a modified jumbotron that occupies the entire horizontal space of its parent." style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;html=1;whiteSpace=wrap;fillColor=#E9ECEF;fontColor=#474E4F;align=left;spacing=15;fontSize=14;verticalAlign=top;spacingTop=40;" vertex="1" parent="1">
                    <mxGeometry x="25" y="170" width="800" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Jane Doe" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=#ffffff;strokeColor=#999999;align=left;spacing=15;fontSize=14;fontColor=#6C767D;" vertex="1" parent="1">
                    <mxGeometry x="610" y="820" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Submit" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=#0085FC;strokeColor=none;align=center;spacing=15;fontSize=14;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="770" y="820" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.friendfeed;fillColor=#4172BB" vertex="1" parent="1">
                    <mxGeometry x="150" y="710" width="281.69" height="271" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>