.grille{
    width: 700px;
    margin: 0 auto;
    /* créer ma grille 2 colonnes et de 3 lignes avec un espace entre les colonnes de 20px */
    display: grid;
    grid-template-columns: 1fr 2fr; 
    /* 40% 60%  => ça ne prend pas en compte le gap de 20px */
    /* 1fr 2fr  700px - 20px => 680px  / 3 =>  1fr 225fr et 2fr 450px + 20px  */
    grid-template-rows: 200px 100px 200px;
    gap: 20px; 
}
@media screen and (max-width:780px){
    .grille{
        width: auto;
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }
    .grille img{
        grid-column: auto;
        grid-row: auto;
    }
}

.grille-img1{
    grid-column: 1 / 2 ;
    grid-row:  1 / 2;
     object-fit: cover;
    width: 100%;
    height: 100%;
}
.grille-img2{
    grid-column: 2/3;
    grid-row: 1/3;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.grille-img3{
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.grille-img4{
    grid-column: 2/3;
    grid-row: 3 / 4;
     object-fit: cover;
    width: 100%;
    height: 100%;
}

.container-700{
    max-width: 700px;
    margin: 0 auto;
    width:100%;
}